{
  "name": "react-shop",
  "version": "0.0.1",
  "description": "reacts_shop__Platzi_course curso practico de react",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "webpack": "^5.50.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GerardoDev25/reacts_shop__Platzi_course.git"
  },
  "keywords": [
    "react",
    "javascript"
  ],
  "author": "Gerardo Miranda <gerardodev25@gmail.com> (https://github.com/GerardoDev25)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GerardoDev25/reacts_shop__Platzi_course/issues"
  },
  "homepage": "https://github.com/GerardoDev25/reacts_shop__Platzi_course#readme"
}
